<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Swain's World - My Hobbies</title>
		<link id="stylelink" rel="stylesheet" href="style3.css">

	</head>

	<body>
		<header> Katherine has 3 hobbies. </header>
		<br>
		<button onclick="document.getElementById('stylelink').href = 'style1.css'"> Atlanta Braves </button>
		
		<button onclick="document.getElementById('stylelink').href = 'style2.css'"> Reading </button>
		
		<button onclick="document.getElementById('stylelink').href = 'style3.css'"> Board Games </button>
		<br>
		<div id="hobby1" >
			<h1> My First Hobby </h1>
			<details>
				<summary> I love to cheer for the Atlanta Braves </summary>
				<p> My family and I love to watch and cheer for the 2021 World Series Champion Atlanta Braves! </p>
			</details>

			<img src="images/braves.jpeg" alt="Atlanta Braves" width="400px" >
			<br>
			<a href="https://www.mlb.com/braves/">Offical Atlanta Braves Website</a>
		</div>

		<div id="hobby2" >
			<h1> My Second Hobby </h1>
			<details>
				<summary> I like to read  </summary>
				<p> My favorite books are historical fiction. I read every night before bed because it helps me to fall asleep. </p>
			</details>

			<img src="images/books.jpeg" alt="Reading" width="300px" >
			<br>
			<a href="https://www.goodhousekeeping.com/life/entertainment/g3585/summer-reading/?utm_source=google&utm_medium=cpc&utm_campaign=arb_ga_ghk_d_bm_prog_org_us_g3585&gclid=CjwKCAjw77WVBhBuEiwAJ-YoJNjuZ0ssXRblEx9TGL0IUejzG2o5cYK15VpnBENiKqxiQe6W9lbrChoCSfQQAvD_BwE">Good Housekeeping's "25 New Summer Books to Add to Your 2022 Reading List"</a>
		</div>

		<div id="hobby3" >
			<h1> My Third Hobby </h1>
			<details>
				<summary> I like to play board games </summary>
				<p> I like to play board games (and card games) with my family and friends. Some of my favorites are Five Crowns, Yahtzee, Pandemic, Settlers of Catan, Nertz, and Ticket to Ride. </p>
			</details>

			<img src="images/boardgames.jpg" alt="Board Games" width="300px" >
			<br>
			<a href="https://www.listchallenges.com/92-best-board-games-of-all-time">How many of these board games have you played?</a>
		</div>

<footer>
  <p>Copyright @ 2022, Katherine Swain, EDCM 610 at Mercer University<br>
  </p>
</footer>
		
	</body>
</html>